<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabWork11.FirstPart">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAiAAAAAQAIAAEAAAABAAAAAABAACgAgBAAAAA=</HashCode>
      <FileName>FirstPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWork11.FPMethods">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAIEAAQAAAAAAAAgAAAADAAAAAAAAA=</HashCode>
      <FileName>FPMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWork11.SecondPart">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAQAAQAAAAMAgABAEAAAIAAAAAAAhAIBAAA=</HashCode>
      <FileName>SecondPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWork11.SPMethods">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAQ=</HashCode>
      <FileName>SPMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWork11.TestCollections">
    <Position X="13.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAACgAgGCAAEAAgAAAAAAgVAgAABAIAJYAkA=</HashCode>
      <FileName>TestCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabWork11.ThirdPart">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAASAAAACAAAAAAAACACAAAAAAEAAAAAAAIIAAEA=</HashCode>
      <FileName>ThirdPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>